# myproject

bank-managment_system/: .project  pom.xml
bank-managment_system/src/main/java/com/bankmanagement/bank_management_system/: App.java  Main.java
bank-managment_system/src/main/java/com/bankmanagement/bank_management_system/dao/: AccountDAO.java  TransactionDAO.java  UserDAO.java
bank-managment_system/src/main/java/com/bankmanagement/bank_management_system/model/: Account.java  BankTransaction.java  User.java
bank-managment_system/src/main/java/com/bankmanagement/bank_management_system/model/HibernateUtil/: HibernateUtil.java
bank-managment_system/src/main/java/com/bankmanagement/bank_management_system/service/: BankService.java  TransactionService.java
bank-managment_system/src/main/resources/: hibernate.cfg.xml
bank-managment_system/src/test/java/com/bankmanagment/bank_managment_system/: AppTest.java
